body{
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
}
.menu-close{
    position: absolute;
    background-color: transparent;
    color: #fff;
    top: 0;
    right: 0;
    border: none;
}
.menu-icon{
    font-size: 25px;
    margin: auto 10px !important;
    color: #361c1b;
}
.hamburger-menu > span{
    color: #FFC36E !important;
}
.input-custom{
    height: 40px;
}
.form-group{
    margin-bottom: 4px;
}
.business-item, .business-item-add{
    position: relative;
    border-radius: 4px;
    padding: 20px 0;
    margin: 5px;
}
.business-item .business-image-placeholder{
    background-color: #FED688;
    color: #000;
}
.business-item-add .business-image-placeholder{
    border: 2px solid #626262;
    color: #626262;
}
.business-item .menu-icon-container{
    position: absolute;
    top: 0;
    right: 1px;
}

.business-item .text-switch-business{
    opacity: 0.7;
    font-size: 10px;
}
.dropdown-toggle:after { content: none }

