body{
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
}
.content {
    min-height: calc(100vh - 56px);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}
.outstanding-revenue{
    background:url('../images/oustanding revenue.png') no-repeat;
    background-size: 100% 100%;
}
.total-profit{
    background:url('../images/graph placeholder.png') no-repeat;
    background-size: 100% 100%;
}
.menu-close{
    position: absolute;
    background-color: transparent;
    color: #fff;
    top: 0;
    right: 0;
    border: none;
}
.menu-icon{
    font-size: 25px;
    margin: auto 10px !important;
    color: #361c1b;
}
.hamburger-menu > span{
    color: #FFC36E !important;
}
.business-setup{
    padding: 10px 35px !important;
}
.business-setup .info-header{
    font-size: 10px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    color: #222222;
    margin-bottom: 10px !important;
}

/*
//////////////////////////////////////////////Set blur///////////////////////////////////////////////*/
.overlay{
    background-color: rgba(0,0,0,0.2);
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.email-notif, .business-notif{
    height: 68%;
    margin: 7rem auto;
}
.email-notif-inner,
.business-notif-inner{
    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 6px 0 #555;
    border-radius: 4px;
    background-color: #fff;
}
.email-image, .business-image{
    height: 90px;
}
.logo-image{
    height: 30px;
}
.blur{
    filter: blur(5px);
}


/*
  ##Device = Most of the Smart phones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px){
    .email-notif, .business-notif{
        height: 90vh;
        margin-top: 1.5rem;
    }
    .overlay{
        position: fixed;
    }
    .email-image{
        margin-top: 5rem !important;
    }
}
/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {

}

/*
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {


}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {

}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {

}

