body{
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
}
.control-group-title{
    font-size: 10px;
    font-weight: 600;
    line-height: 1.21;
    color: #a0a0a0 !important;
}
.edit-card{
    height: 55vh;
    background-color: #fff;
    border-radius: 4px;
}
.edit-card .edit-card-top{
    height: 15%;
    width: 100%;
}
.edit-card .edit-card-middle{
    width: 100%;

}
.edit-card .edit-card-bottom{
    height: 15%;
    width: 100%;
}

.business-item, .business-item-add{
    position: relative;
    border-radius: 4px;
    padding: 15px 0 13px 0;
}
.business-item .business-image-placeholder{
    background-color: #FED688;
    color: #000;
}
.business-item-add .business-image-placeholder{
    border: 2px solid #626262;
    color: #626262;
}
.business-item .menu-icon-container{
    position: absolute;
    top: 0;
    right: 1px;
}

.business-item .text-switch-business{
    opacity: 0.7;
    font-size: 10px;
}
.settings{
    border-left: 2px solid #F0F0F0;
}

.settings > ul > li > a:first-of-type{
    background-color: inherit !important;
    padding: 10px;
    padding-right: 0;
    font-size: 11.5px;
    border-bottom: 1px solid #EEEEEE !important;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #4A4A4A !important;
}
.settings > ul > li:hover > a:first-of-type,
.settings > ul > li.active > a:first-of-type{
    color: #B08079 !important;
    border-bottom: 2px solid #EEEEEE !important;
}
.settings > ul > li > span{
    font-size: 15px !important;
}


/*
  ##Device = Most of the Smart phones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px){
    .settings{
        margin-left: 0 !important;
        padding: 20px !important;
        text-align: center;
    }
    .settings > ul{
        margin-left: 0 !important;
    }
    .edit-card{
        height: auto !important;
        padding-bottom: 20px !important;
    }
    .edit-card-middle{
        margin-top: auto !important;
    }
}
/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
    .content{
        padding: 30px 30px !important;
    }
}

/*
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
    .content{
        padding: 30px 30px !important;
    }
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {


}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {

}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {

}

