body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    padding-top: 50px;
}
.navbar{
    background-color: #854643 !important;
}
.nav-right .try-it, .try-it-sm{
    background-color: #ffc36e !important;
    opacity: 0.9 !important;
    border: 1px solid #ffc36e !important;
    font-size: 12px !important;
    border-radius: 2px !important;
    font-weight: bold !important;
}
.navbar > .navbar-collapse > .navbar-nav > li > a.nav-link,
.navbar > .navbar-collapse > .navbar-nav > a.login-link{
    font-size: 13px !important;
    font-family: Open Sans, sans-serif;
    color: #e9ccc6 !important;
}
.navbar > .navbar-collapse > .navbar-nav > a.login-link{
    color: #ffffff !important;
}
.navbar > .navbar-collapse > .right-nav > .try-it.active,
.navbar > .navbar-collapse > .right-nav > .try-it:hover{
    opacity: 1 !important;
}
.banner{
    min-height: calc(100vh - 40px);
    background-color: #854643;
    padding: 0 !important;
}
.home-writings h6{
    font-family: Montserrat, sans-serif;
    font-size: 7px;
    line-height: 1.21;
    color: #ffc36e;

}
.home-writings h2{
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    line-height: 1.2;
    color: #ffffff;
}
.home-writings p{
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    color: #e9ccc6;
    margin: 0 auto;
}
.home-hero{
    height: 90%;
    width: 100%;
}
.business-setup-home{
    margin-top: -50px;
    padding: 30px 0;
}
.incentives{
background-color: #f7f7f7;
}
.white-overlay{
    margin-bottom: -40px;
}
/*Carousel fade transition*/
.carousel.carousel-fade .item {
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    opacity:0;
}

.carousel.carousel-fade .active.item {
    opacity:1;
}

.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
}

.carousel.carousel-fade .next,
.carousel.carousel-fade .prev {
    left: 0;
    z-index: 1;
}

.carousel.carousel-fade .carousel-control {
    z-index: 3;
}
.footer-logo{
    height: 35px;
}
footer{
    padding: 100px;
    padding-bottom: 60px;
}