body{
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
}
.outstanding-revenue{
    background:url('../images/oustanding revenue.png') no-repeat;
    background-size: 100% 100%;
}
.total-profit{
    background:url('../images/graph placeholder.png') no-repeat;
    background-size: 100% 100%;
}
.menu-close{
    position: absolute;
    background-color: transparent;
    color: #fff;
    top: 0;
    right: 0;
    border: none;
}
.menu-icon{
    font-size: 25px;
    margin: auto 10px !important;
    color: #361c1b;
}
.hamburger-menu > span{
    color: #FFC36E !important;
}
.input-custom{
    height: 40px;
}
.form-group{
    margin-bottom: 4px;
}
.control-group-title{
    font-size: 10px;
    font-weight: 600;
    line-height: 1.21;
    color: #a0a0a0 !important;
}
.settings h6{
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    line-height: 1.2;
    text-align: left;
    color: #000000 !important;
}
.settings h6 i {
    color: #a0a0a0 !important;
}
.settings p{
    font-family: Open Sans, sans-serif;
    font-size: 10px;
    line-height: 1.21;
    text-align: left;
    color: #a0a0a0 !important;
}
