body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    padding-top: 55px;
}
.navbar{
    background-color: #854643 !important;
}
.nav-right .try-it, .try-it-sm{
    background-color: #ffc36e !important;
    opacity: 0.9 !important;
    border: 1px solid #ffc36e !important;
    font-size: 12px !important;
    border-radius: 2px !important;
    font-weight: bold !important;
}
.navbar > .navbar-collapse > .navbar-nav > li > a.nav-link,
.navbar > .navbar-collapse > .navbar-nav > a.login-link{
    font-size: 13px !important;
    font-family: Open Sans, sans-serif;
    color: #e9ccc6 !important;
}
.navbar > .navbar-collapse > .navbar-nav > a.login-link{
    color: #ffffff !important;
}
.navbar > .navbar-collapse > .right-nav > .try-it.active,
.navbar > .navbar-collapse > .right-nav > .try-it:hover{
    opacity: 1 !important;
}
.banner{
    min-height: calc(100vh - 40px);
    background-color: #854643;
    padding: 0 !important;
}
.home-writings h6{
    font-family: Montserrat, sans-serif;
    font-size: 10px;
    line-height: 1.21;
    color: #ffc36e;
}
.home-writings h2{
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    line-height: 1.2;
    color: #ffffff;
}
.home-writings p{
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    color: #e9ccc6;
    margin: 0 auto;
}
.home-hero{
    height: 90%;
    width: 100%;
}
.business-setup-home{
    padding: 30px 0;
}

.white-overlay{
    margin-bottom: -40px;
}
.faqs{
    margin-top: 25px;
    padding: 0;
    font-family: Montserrat, sans-serif;
}
.faqs > .card{
    margin-top: 5px;
    border-left: none;
    border-right: none;
    border-radius: 0;
}
.faqs > .card > .card-header{
    background-color: transparent;
    padding: 4px 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
}
.faqs > .card > .card-header > h5 > button{
    font-size: 13px;
    color: #854643;
}
.footer-logo{
    height: 35px;
}
footer{
    padding: 100px;
    padding-bottom: 60px;
}
.pricing{
    position: relative;
    height: 450px;
    min-height: 450px;
    margin-top: 5%;
    font-family: Montserrat, sans-serif;
    display: flex;
}
.pricing-item{
    height: 100%;
    box-shadow: 0 0 1px #888;
    padding: 0;
    background-color: #fff;
}
.pricing-item:first-of-type{
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.pricing-item:last-of-type{
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.pricing-item-top{
    height: 30%;
}

.pricing-item-bottom{
    height: 70%;
}
.pricing-item-bottom .addons-list{
    height: 70%;
}
.pricing-item-bottom .addons-action{
    height: 30%;
}
.pricing-item-bottom .addons-list ul li {
    margin: 10px 0;
    font-size: 11px;
}
.pricing .pricing-item.default{
    position: relative;
    bottom: 45px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 110%;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.pricing .pricing-item.default .pricing-item-top{
    background-color: #9b5a50;
    color: #fff !important;
}
.faqs .cards{
    border-bottom: 0 !important;
    margin-bottom: 5px !important;
}
.pricing .pricing-item .pricing-item-top .price{
    text-align: center;
}
.pricing .pricing-item .pricing-item-top .price span{
    font-size: 10px;
}

/*
  ##Device = Most of the Smart phones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px){
    .pricing-item{
        height: auto !important;
    }
    .pricing .pricing-item.default{
        position: static;
    }
    .pricing-item-top{
        height: auto !important;
    }
    .white-overlay{
        margin-bottom: -70px;
    }
    .home-writings h3{
        font-size: 18px;
    }
    .pricing{
        height: auto !important;
        padding: 10px 0 !important;
        margin-top: 20px !important;
    }
    .pricing .pricing-item{
        border-radius: 4px !important;
        padding: 10px 0 !important;
        height: 100% !important;
        margin-bottom: 30px !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .faqs > .card > .card-header > h5 > button{
        font-size: 11px;
        color: #854643;
    }
    .invoice{

        overflow-x: scroll !important;
    }
    body{
        padding-top: 55px !important;
    }
    .business-setup-home{
        margin-top: -20px !important;
    }
    .navbar{
        box-shadow: 0 0 1px #000;
    }
    .content-left-on-minimize{
        text-align: left !important;
    }
    .home-hero-parent{
        display: none;
    }
    .home-writings{
        margin-left: auto !important;
        padding: 20px;
    }
    .home-writings form{
        margin-right: auto !important;
        margin-left: auto !important;
    }
    .navbar-brand img{
        width: 120px !important;
        display: inline;
        text-align: left !important;
    }
    .nav-right{
        margin-left: 0 !important;
    }
    .business-setup-item{
        margin-bottom: 30px;
    }
    .incentives-container > .incentives > p{
        margin-bottom: 0 !important;
    }
    footer{
        padding: 30px;
    }
    .footer-logo-parent{
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        text-align: left !important;
    }
    .block-on-minimize{
        display: block !important;
    }
}
/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
}

/*
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {


}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {

}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {

}
