body{
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
}
.outstanding-revenue{
    background:url('../images/oustanding revenue.png') no-repeat;
    background-size: 100% 100%;
}
.total-profit{
    background:url('../images/graph placeholder.png') no-repeat;
    background-size: 100% 100%;
}
.menu-close{
    position: absolute;
    background-color: transparent;
    color: #fff;
    top: 0;
    right: 0;
    border: none;
}
.menu-icon{
    font-size: 25px;
    margin: auto 10px !important;
    color: #361c1b;
}
.hamburger-menu > span{
    color: #FFC36E !important;
}
.input-custom{
    height: 40px;
}
.form-group{
    margin-bottom: 4px;
}
.control-group-title{
    font-size: 10px;
    font-weight: 600;
    line-height: 1.21;
    color: #a0a0a0 !important;
}
.settings{
    border-left: 2px solid #F0F0F0;
}

.settings > ul > li > a:first-of-type{
    background-color: inherit !important;
    padding: 10px;
    padding-right: 0;
    font-size: 11.5px;
    border-bottom: 1px solid #EEEEEE !important;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #4A4A4A !important;
}
.settings > ul > li:hover > a:first-of-type,
.settings > ul > li.active > a:first-of-type{
    color: #B08079 !important;
    border-bottom: 2px solid #EEEEEE !important;
}
.settings > ul > li > span{
   font-size: 15px !important;
}
