body{
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
}
.menu-close{
    position: absolute;
    background-color: transparent;
    color: #fff;
    top: 0;
    right: 0;
    border: none;
}

.hamburger-menu > span{
    color: #FFC36E !important;
}
.control-group-title{
    font-size: 10px;
    font-weight: 600;
    line-height: 1.21;
    color: #a0a0a0 !important;
}
.settings{
    border-left: 2px solid #F0F0F0;
}

.settings > ul > li > a:first-of-type{
    background-color: inherit !important;
    padding: 10px;
    padding-right: 0;
    font-size: 11.5px;
    border-bottom: 1px solid #EEEEEE !important;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #4A4A4A !important;
}
.settings > ul > li:hover > a:first-of-type,
.settings > ul > li.active > a:first-of-type{
    color: #B08079 !important;
    border-bottom: 2px solid #EEEEEE !important;
}
.settings > ul > li > span{
    font-size: 15px !important;
}





.business-item, .business-item-add{
    position: relative;
    border-radius: 4px;
    padding: 20px 0;
    margin: 5px 0;
}
.business-item .business-image-placeholder{
    background-color: #FED688;
    color: #000;
}
.business-item-add .business-image-placeholder{
    border: 2px solid #626262;
    color: #626262;
}
.business-item .menu-icon-container{
    position: absolute;
    top: 0;
    right: -5px;
    padding: 0;

}

.menu-icon-container .menu-icon{
    color: #361c1b;
    display: inline-block;
    z-index: 500;
    width: auto;
    text-align: center;
}

.business-item .text-switch-business{
    opacity: 0.7;
    font-size: 10px;
}
.dropdown-toggle:after { content: none }
