a{
    text-decoration: none !important;
}
.no-border{
    border: none !important;
}
.br-0{
    border-radius: 0 !important;
}

.br-1{
    border-radius: 1px !important;
}

.br-2{
    border-radius: 2px !important;
}

.br-3{
    border-radius: 3px !important;
}

.br-4{
    border-radius: 4px !important;
}

.br-5{
    border-radius: 5px !important;
}
.br-0{
    border-radius: 0 !important;
}
.br-50{
    border-radius: 50% !important;
}

.plain-text{
    text-transform: none;
}


.m-auto {
    margin: auto;
}

.m-40 {
    margin: 40px !important;
}
.m-30 {
    margin: 30px !important;
}

.m-20 {
    margin: 20px !important;
}

.m-10 {
    margin: 10px !important;
}

.m-5 {
    margin: 5px !important;
}

.m-0 {
    margin: 0 !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}
.mb-30 {
    margin-bottom: 30px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}
.mt-200 {
    margin-top: 200px !important;
}
.mt-150 {
    margin-top: 150px !important;
}
.mt-120 {
    margin-top: 120px !important;
}
.mt-110 {
    margin-top: 110px !important;
}
.mt-100 {
    margin-top: 100px !important;
}
.mt-80 {
    margin-top: 80px !important;
}
.mt-70 {
    margin-top: 70px !important;
}
.mt-60 {
    margin-top: 60px !important;
}
.mt-50 {
    margin-top: 40px !important;
}
.mt-40 {
    margin-top: 40px !important;
}
.mt-30 {
    margin-top: 30px !important;
}

.mt-25 {
    margin-top: 25px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-15 {
    margin-top: 15px !important;
}
.mt-10 {
    margin-top: 10px !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.ml-40 {
    margin-left: 40px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.ml-10 {
    margin-left: 10px !important;
}

.ml-5 {
    margin-left: 5px !important;
}

.ml-0 {
    margin-left: 0px !important;
}

.mr-40 {
    margin-right: 40px !important;
}

.mr-35 {
    margin-right: 35px !important;
}
.mr-30 {
    margin-right: 30px !important;
}

.mr-25 {
    margin-right: 25px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.mr-10 {
    margin-right: 10px !important;
}

.mr-5 {
    margin-right: 5px !important;
}

.mr-0 {
    margin-right: 0px !important;
}

.p-30 {
    padding: 30px !important;
}

.p-20 {
    padding: 20px !important;
}

.p-15 {
    padding: 15px !important;
}

.p-10 {
    padding: 10px !important;
}

.p-5 {
    padding: 5px !important;
}
.p-4 {
    padding: 1px !important;
}
.p-3 {
    padding: 4px !important;
}

.p-2 {
    padding: 2px !important;
}
.p-1 {
    padding: 1px !important;
}

.pt-5 {
    padding-top: 5px !important;
}
.pt-4 {
    padding-top: 4px !important;
}
.pt-3 {
    padding-top: 4px !important;
}

.pt-2 {
    padding-top: 2px !important;
}
.pt-1 {
    padding-top: 1px !important;
}
.pt-0 {
    padding-top: 0 !important;
}


.p-0 {
    padding: 0 !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pb-15 {
    padding-bottom: 15px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.pb-0 {
    padding-bottom: 0px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pt-15 {
    padding-top: 15px !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.pt-0 {
    padding-top: 0 !important;
}
.pl-50 {
    padding-left: 50px !important;
}
.pl-30 {
    padding-left: 30px !important;
}

.pl-25 {
    padding-left: 25px !important;
}

.pl-20 {
    padding-left: 20px !important;
}

.pl-15 {
    padding-left: 15px !important;
}

.pl-10 {
    padding-left: 10px !important;
}

.pl-0 {
    padding-left: 0px !important;
}
.pr-50 {
    padding-right: 50px !important;
}
.pr-30 {
    padding-right: 30px !important;
}

.pr-25 {
    padding-right: 25px !important;
}

.pr-20 {
    padding-right: 20px !important;
}

.pr-15 {
    padding-right: 15px !important;
}

.pr-10 {
    padding-right: 10px !important;
}

.pr-0 {
    padding-right: 0px !important;
}
.b-0 {
    border: 0 !important;
}

.bt-0 {
    border-top: 0 !important;
}

.bb-0 {
    border-bottom: 0 !important;
}
.br-0 {
    border-right: 0 !important;
}

.b-a {
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.b-r {
    border-right: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.b-b {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.b-l {
    border-left: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.b-t {
    border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
}


/*
Background colors*/

.bg-white {
    background-color: white !important;
}

.bg-custom{
    background-color: #854643 !important;
    color: #fff !important;
}


.bg-test{
    background-color: #00baad !important;
    color: #fff !important;
}


.bg-pink{
    background-color: #d4145a !important;
    color: #fff !important;
}

.bg-warning{
    background-color: #c4a33b !important;
    color: #fff !important;

}

.bg-primary{
    background-color: #3782cc !important;
    color: #fff !important;
}

.bg-green{
    background-color: #22b573 !important;
    color: #fff;
}
.bg-amethyst {
    background-color: #cd97eb;
    color: #fff;
}

.bg-cyan {
    background-color: #22beef;
    color: #fff;
}

.bg-orange {
    background-color: #ffc100;
    color: #fff;
}
.bg-drank {
    background-color: #A40778;
    color: #fff;
}

.bg-slategray {
    color: #fff;
    background-color: #3f4e62;
}

.bg-gray {
    color: #000;
    background-color: #E9EBEE !important;
}
.bg-well {
    background-color: #EEEEEE !important;
    color: #000;
}
.bg-transparent{
    background-color: transparent !important;
}

.inline{display: inline !important;}
.inline-block{display: inline-block !important;}
.block{display: block;}

.text-bold{
    font-weight: bold !important;
}
.text-bolder {
    font-weight: bolder !important;
}
.text-cyan {
    color: #22beef;
}

.text-amethyst {
    color: #cd97eb;
}

.text-green {
    color: #a2d200;
}

.text-orange {
    color: #ffc100;
}

.text-red {
    color: #E53844;
}

.text-greensea {
    color: #16a085;
}

.text-dutch {
    color: #1693A5;
}

.text-hotpink {
    color: #FF0066;
}

.text-drank {
    color: #A40778;
}

.text-blue {
    color: #418bca;
}

.text-lightred {
    color: #e05d6f;
}

.text-slategray {
    color: #3f4e62;
}

.text-darkgray {
    color: #333;
}

.text-primary {
    color: #428bca;
}

.text-success {
    color: #5cb85c;
}

.text-warning {
    color: #f0ad4e;
}

.text-danger {
    color: #d9534f;
}

.text-info {
    color: #5bc0de;
}

.text-default {
    color: #616f77;
}

.text-default.dk {
    color: #4a555b;
}

.text-default.dker {
    color: #333b3f;
}

.text-default.lt {
    color: #a3aeb4;
}

.text-default.lter {
    color: #e1e5e7;
}

.text-transparent-white {
    color: rgba(255, 255, 255, 0.5) !important;
}

.text-transparent-black {
    color: rgba(0, 0, 0, 0.5) !important;
}

.text-white {
    color: white !important;
}

.text-400{
    font-weight: 400;
}
.text-500{
     font-weight: 500;
}
.text-600{
    font-weight: 600;
}
.text-700{
    font-weight: 700;
}
.text-800{
    font-weight: 800;
}

.text-900{
    font-weight: 900;
}


.text-xxs {
    font-size: 9px !important;
}

.text-xs {
    font-size: 10px !important;
}

.text-sm {
    font-size: 12px !important;
}

.text-md {
    font-size: 16px !important;
}

.text-lg {
    font-size: 18px !important;
}

.text-xlg {
    font-size: 26px !important;
}

.text-elg {
    font-size: 32px !important;
    line-height: 16px;
}

.text-xxlg {
    font-size: 40px !important;
    line-height: 16px;
}
.text-custom{
    color: #864642;
}
.text-light {
    font-weight: 300 !important;
}
.text-black {
    color: #000 !important;
}
.text-black-mild {
    color: #555 !important;
}
.text-capitalize {
    text-transform: uppercase !important;
}
.h-10{
    height: 10px !important;
}
.h-20{
    height: 20px !important;
}
.h-30{
    height: 30px !important;
}
.h-40{
    height: 40px !important;
}
.h-50{
    height: 50px !important;
}
.h-60{
    height: 60px !important;
}
.h-70{
    height: 70px !important;
}
.h-80{
    height: 80px !important;
}
.h-90{
    height: 90px !important;
}
.h-100{
    height: 100px !important;
}
.h-110{
    height: 110px !important;
}
.h-120{
    height: 120px !important;
}
.h-130{
    height: 130px !important;
}
.h-150{
    height: 150px !important;
}
.h-200{
    height: 200px !important;
}
.h-250{
    height: 250px !important;
}
.h-300{
    height: 300px !important;
}
.h-350{
    height: 350px !important;
}
.h-400{
    height: 400px !important;
}
.h-500{
    height: 500px !important;
}
.full-height{height: 100% !important;}
.full-width{width: 100% !important;}

.shadow-lite{
    box-shadow: rgba(0,0,0,0.2) 0 0 1px !important;
}
.shadow{
    box-shadow: rgba(0,0,0,0.2) 0 0 5px !important;
}
.text-shadow{
    text-shadow: 1px 1px #1FA67A;
}
.text-middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.no-shadow{box-shadow: none;}
.center-content{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center; /* align horizontal */
    -webkit-align-items: center;
    align-items: center; /* align vertical */
}
.simplebox, input, select, textarea {
    outline: none;
    /*  border: none !important;*/
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}
.simplebox.blade{border-radius: 0;}
.dark-well{background-color: #F5F5F5 !important;} .light-well{background-color: #f7f7f7 !important;}
.lighter-well{background-color: #f7f7f7 !important;}
.center{margin: 0 auto}
.circle{border-radius: 50%;}
.circle-xs{height: 50px; width: 50px;}
.circle-sm{height: 70px; width: 70px;}
.circle-md{height: 90px; width: 90px;}
.circle-text-content {
    display:table-cell;
    margin-top: 15%;
    vertical-align:middle;
    text-align:center;
}
.absolute-position{position: absolute !important;}
.relative-position{position: relative !important;}

.b-r-custom{
    border-radius: 4px;
    border: 3px solid #E0E0E0;
}
.btn-custom-app{
    background-color: #864642 !important;
    color: #fff !important;
    border: 1px solid #864642 !important;
    outline: none;
    border-radius: 2px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 11px;
}
.btn-custom.btn-nav{padding: 6px 18px;}
.btn-custom:hover,.btn-custom:active,
.btn-custom-success:hover,.btn-custom-success:active,
.btn-custom2:hover,.btn-custom2:active {opacity: 0.8}
.input-custom{
    font-family: 'Open Sans', sans-serif;
    color: #999 !important;
    border: 1px solid #efefef !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    background-color: #FAFAFA !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.input-custom.white{
    background-color: #FFF !important;
    border: 1px solid #f0f0f0 !important;
    font-family: Montserrat, sans-serif;
    font-size: 8px;
    line-height: 1.19;
    color: #a0a0a0 !important;
}
::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder{
    opacity: 0.5 !important;
}

.btn-custom-auth{
    color: #FFF !important;
    opacity: 0.9;
    border: 1px solid #FEDA93 !important;
    background-color: #FEC275 !important;
    padding: 10px !important;
    font-size: 9px !important;
    font-weight: 900 !important;
    -webkit-box-shadow: 0 0 1px #FEC275 !important;
    -moz-box-shadow: 0 0 1px #FEC275 !important;
    box-shadow: 0 0 1px #FEC275 !important;
}
.left-pane, .right-pane{
    height: 100%;
    border: 5px solid #1D1D1D;
}

/*Customized Input Controls*/
select.minimal {

    /* styling */
    background-color: white;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.4em 3.5em 0.4em 1em;
    width: 100%;

    /* reset */

    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.fit-image{
    object-fit: cover !important;
}
.table-borderless td,
.table-borderless th {
    border: none !important;
}
.border-dashed{
    border: 2px dashed #CCD3D9 !important;
}
.btn-try-it{
    background-color: #ffc36e !important;
    opacity: 0.9 !important;
    border: 1px solid #ffc36e !important;
    font-size: 12px !important;
    border-radius: 2px !important;
    color: #000;
}
.btn-try-it.active,
.btn-try-it:hover{
    opacity: 1 !important;
}
.flex-grow{
    flex-grow: 1;
}
.grey-border-bottom{
    border-bottom: 2px solid #777;
}
.hidden{
    display: none;
}
