<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/global.css" media="screen">
    <link rel="stylesheet" href="css/business-setup.css" media="screen">
    <title>Business Setup</title>
</head>
<div class="container-fluid auth-wrapper">
    <div class="row">
        <div class="col-md-4 mx-auto mt-40 login-parent p-0">
            <div class="text-center mb-30">
                <img src="images/logo%20white.png" class="auth-logo">
            </div>
            <div class="auth-form-wrapper bg-white shadow-lite">
                <h5 class="text-center text-muted">Welcome</h5>
                <h5 class="text-center text-muted">Setup Your Business</h5>
                <!--                <p><small class="text-success">A password reset link has been sent</small></p>-->
                <form class="align-self-center mt-4 auth-form">
                    <div class="form-group">
                        <input type="text" class="form-control form-control-lg simplebox text-sm input-custom" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-lg simplebox text-sm input-custom" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-lg simplebox text-sm input-custom" placeholder="Company Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-lg simplebox text-sm input-custom" placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                        <label class="text-muted text-xs">ADDRESS</label>
                        <div class="row">
                            <div class="col-md-12 col-12 mb-10 form-group">
                                <input type="text"
                                       class="form-control form-control-lg simplebox text-sm input-custom text-muted"
                                       placeholder="Street">
                            </div>
                            <div class="col-md-4 col-12 mb-10 form-group">
                                <input type="text"
                                       class="form-control form-control-lg simplebox text-sm input-custom text-muted"
                                       placeholder="City">
                            </div>
                            <div class="col-md-4 col-12 mb-10 form-group">
                                <input type="text"
                                       class="form-control form-control-lg simplebox text-sm input-custom text-muted"
                                       placeholder="State">
                            </div>
                            <div class="col-md-4 col-12 mb-10 form-group">
                                <input type="text"
                                       class="form-control form-control-lg simplebox text-sm input-custom text-muted"
                                       placeholder="Country">
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-custom-auth btn-block text-uppercase simplebox">SAVE AND FINISH</button>
                </form>
            </div>
            <div class="mt-10 bottom-text">
                <!--<p class="text-muted text-center text-sm bottom-text">New to Vbooks? Click <b><a href="signup.html" class="text-muted">here</a> </b> to Sign Up <br> Forgot Password?</p>-->
            </div>
        </div>
    </div>
</div>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/popper.js/dist/umd/popper.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<body>
</body>
</html>