<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/global.css" media="screen">
    <link rel="stylesheet" href="css/change-password.csss" media="screen">
    <title>Change Password</title>
</head>
<div class="container-fluid auth-wrapper">
    <div class="row">
        <div class="col-md-6 auth-banner">
            <img src="images/coiner-logo.png" class="logo">
        </div>
        <div class="col-md-6 login-parent p-0">
            <nav class="navbar bg-white absolute-position full-width align-self-center">
                <a class="navbar-brand" href="#">
                    <img src="images/coiner-dark.png" class="logo-alt">
                </a>
                <span class="navbar-text text-sm ml-auto mt-6 mr-3">Already have an account?</span>
                <a href="login.html" class="text-right btn btn-custom-white mt-6 mr-10 pl-10 pr-10 text-uppercase">Login Now</a>
            </nav>
            <div class="w-100"></div>
            <div class="col-md-10 mt-150 offset-md-1 align-items-center auth-form-wrapper">
                <h4>Change Password</h4>
                <div class="text-muted mt-2 text-sm">Fill the form below to change your password</div>
                <!--                <p><small class="text-success">A password reset link has been sent</small></p>-->
                <form class="align-self-center mt-4 auth-form">
                    <div class="form-group">
                        <label for="exampleInputPassword1" class="text-sm justify-content-between">
                            <span class="text-uppercase">Old Password</span>
                        </label>
                        <input type="password" class="form-control form-control-lg simplebox text-sm input-custom" id="exampleInputPassword1" placeholder="Input your old password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword2" class="text-sm justify-content-between">
                            <span class="text-uppercase">New Password</span>
                        </label>
                        <input type="password" class="form-control form-control-lg simplebox text-sm input-custom" id="exampleInputPassword2" placeholder="Choose new password(5+ Characters)">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword3" class="text-sm justify-content-between">
                            <span class="text-uppercase">Re-Type New Password</span>
                        </label>
                        <input type="password" class="form-control form-control-lg simplebox text-sm input-custom" id="exampleInputPassword3" placeholder="Re-Type New Password">
                    </div>
                    <button type="submit" class="btn btn-custom text-uppercase simplebox">Create Account</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/popper.js/dist/umd/popper.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<body>
</body>
</html>