<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/global.css" media="screen">
    <link rel="stylesheet" href="css/clients.css" media="screen">
    <title>Clients</title>
</head>
<body>
<div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3 col-lg-2 sidebar sidebar-offcanvas p-0 m-0">
            <!--<button type="button" class="m-1 d-block d-sm-none menu-close" data-toggle="offcanvas">
                <i class="fa fa-times"></i>
            </button>-->
            <div class="user-avatar-area center-content">
                <div>
                    <img src="images/user%20avatar.png" class="circle circle-md pp-border shadow">
                    <h6 class="text-sm mt-10 user-name text-center">Benjamin Ikeji</h6>
                    <h6 class="text-center text-sm"><a href="#" class="view-profile">VIEW PROFILE</a></h6>
                </div>
            </div>
            <div class="user-links-area">
                <ul class="mt-15 p-0">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="invoices.html">Invoices</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9 col-lg-10 content-parent p-0">
            <nav class="navbar bg-white shadow">
                <a class="navbar-brand d-none d-sm-block" href="#">
                    <img src="images/logo.png" class="logo-main">
                </a>
                <div class="btn-group dropdown align-items-center justify-content-between">
                    <a class="d-inline d-sm-none hamburger-menu home-menu" data-toggle="offcanvas">
                        <span class="fa fa-bars menu-icon"></span>
                    </a>
                    <a class="d-inline d-md-none text-muted home-menu" href="#">
                        <i class="fa fa-home menu-icon"></i>
                    </a>
                    <a class="d-inline d-md-none text-muted home-menu" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-plus menu-icon"></i>
                    </a>
                    <div class="dropdown-menu bg-white mt-10 shadow-lite" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">New Invoice</a>
                        <a class="dropdown-item" href="#">New Client</a>
                        <a class="dropdown-item" href="#">Invite</a>
                    </div>
                </div>
                <a>
                    <img src="images/user%20avatar.png" class="circle circle-xs pp-border shadow d-block d-sm-none">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                </div>
            </nav>
            <div class="content">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-12">
                        <h3>Clients</h3>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12 text-right content-left-on-minimize d-none d-sm-block">
                        <a href="new-client.html" class="btn btn-custom-app text-sm">NEW CLIENT</a>
                    </div>
                </div>
                <hr>
                <div class="row mt-40 mb-30 p-20 invoice-info b-r-custom">
                    <div class="col-md-4 center-content">
                        <div class="text-muted text-center">
                            <h1>N0.00</h1>
                            <p class="text-sm">Outstanding</p>
                        </div>
                    </div>
                    <div class="col-md-4 center-content">
                        <div class="text-muted text-center">
                            <h1>N0.00</h1>
                            <p class="text-sm">Overdue</p>
                        </div>
                    </div>
                    <div class="col-md-4 center-content">
                        <div class="text-muted text-center">
                            <h1>N0.00</h1>
                            <p class="text-sm">Draft</p>
                        </div>
                    </div>
                </div>
                <hr>
                <hr>
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-12">
                        <h3>All Clients</h3>
                    </div>
                    <div class="col-md-4 col-sm-12 col-12 text-right content-left-on-minimize">
                        <input type="text" class="form-control form-control-lg input-custom white" placeholder="Search">
                    </div>
                </div>
                <div class="row b-r-custom mt-10">
                    <div class="col-md-12 table-responsive bg-white">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>NAME</th>
                                <th>COMPANY NAME</th>
                                <th>EMAIL</th>
                                <th>PHONE</th>
                                <th>ACTIONS</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Adekunle Okafor Usman</td>
                                <td>Ekaruz</td>
                                <td>benjamin@ekaruz.com</td>
                                <td>+2348035673792</td>
                                <td>
                                    <a href="#" class="badge badge-secondary p-2">Edit</a>
                                    <a href="#" class="badge badge-info p-2">View</a>
                                    <a href="#" class="badge badge-danger p-2">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Adekunle Okafor Usman</td>
                                <td>Ekaruz</td>
                                <td>benjamin@ekaruz.com</td>
                                <td>+2348035673792</td>
                                <td>
                                    <a href="#" class="badge badge-secondary p-2">Edit</a>
                                    <a href="#" class="badge badge-info p-2">View</a>
                                    <a href="#" class="badge badge-danger p-2">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Adekunle Okafor Usman</td>
                                <td>Ekaruz</td>
                                <td>benjamin@ekaruz.com</td>
                                <td>+2348035673792</td>
                                <td>
                                    <a href="#" class="badge badge-secondary p-2">Edit</a>
                                    <a href="#" class="badge badge-info p-2">View</a>
                                    <a href="#" class="badge badge-danger p-2">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Adekunle Okafor Usman</td>
                                <td>Ekaruz</td>
                                <td>benjamin@ekaruz.com</td>
                                <td>+2348035673792</td>
                                <td>
                                    <a href="#" class="badge badge-secondary p-2">Edit</a>
                                    <a href="#" class="badge badge-info p-2">View</a>
                                    <a href="#" class="badge badge-danger p-2">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Adekunle Okafor Usman</td>
                                <td>Ekaruz</td>
                                <td>benjamin@ekaruz.com</td>
                                <td>+2348035673792</td>
                                <td>
                                    <a href="#" class="badge badge-secondary p-2">Edit</a>
                                    <a href="#" class="badge badge-info p-2">View</a>
                                    <a href="#" class="badge badge-danger p-2">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Adekunle Okafor Usman</td>
                                <td>Ekaruz</td>
                                <td>benjamin@ekaruz.com</td>
                                <td>+2348035673792</td>
                                <td>
                                    <a href="#" class="badge badge-secondary p-2">Edit</a>
                                    <a href="#" class="badge badge-info p-2">View</a>
                                    <a href="#" class="badge badge-danger p-2">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Adekunle Okafor Usman</td>
                                <td>Ekaruz</td>
                                <td>benjamin@ekaruz.com</td>
                                <td>+2348035673792</td>
                                <td>
                                    <a href="#" class="badge badge-secondary p-2">Edit</a>
                                    <a href="#" class="badge badge-info p-2">View</a>
                                    <a href="#" class="badge badge-danger p-2">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Adekunle Okafor Usman</td>
                                <td>Ekaruz</td>
                                <td>benjamin@ekaruz.com</td>
                                <td>+2348035673792</td>
                                <td>
                                    <a href="#" class="badge badge-secondary p-2">Edit</a>
                                    <a href="#" class="badge badge-info p-2">View</a>
                                    <a href="#" class="badge badge-danger p-2">Delete</a>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>
</div>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/popper.js/dist/umd/popper.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function () {
		$('[data-toggle=offcanvas]').click(function () {
			$('.row-offcanvas').toggleClass('active');
		});
		$('.row-offcanvas > .sidebar-offcanvas > ul  a').click(function () {
			$('.row-offcanvas').toggleClass('active');
		});
	});
</script>
</body>
</html>