<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/global.css" media="screen">
    <link rel="stylesheet" href="css/edit-team-member.css" media="screen">
    <title>Edit Team Member</title>
</head>
<body>
<div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3 col-lg-2 sidebar sidebar-offcanvas p-0 m-0">
            <!--<button type="button" class="m-1 d-block d-sm-none menu-close" data-toggle="offcanvas">
                <i class="fa fa-times"></i>
            </button>-->
            <div class="user-avatar-area center-content">
                <div>
                    <img src="images/user%20avatar.png" class="circle circle-md pp-border shadow">
                    <h6 class="text-sm mt-10 user-name text-center">Benjamin Ikeji</h6>
                    <h6 class="text-center text-sm"><a href="#" class="view-profile">VIEW PROFILE</a></h6>
                </div>
            </div>
            <div class="user-links-area">
                <ul class="mt-15 p-0">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="invoices.html">Invoices</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9 col-lg-10 content-parent p-0">
            <nav class="navbar bg-white shadow">
                <a class="navbar-brand d-none d-sm-block" href="#">
                    <img src="images/logo.png" class="logo-main">
                </a>
                <div class="btn-group dropdown align-items-center justify-content-between">
                    <a class="d-inline d-sm-none hamburger-menu home-menu" data-toggle="offcanvas">
                        <span class="fa fa-bars menu-icon"></span>
                    </a>
                    <a class="d-inline d-md-none text-muted home-menu" href="#">
                        <i class="fa fa-home menu-icon"></i>
                    </a>
                    <a class="d-inline d-md-none text-muted home-menu" href="#" role="button" id="dropdownMenuLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-plus menu-icon"></i>
                    </a>
                    <div class="dropdown-menu bg-white mt-10 shadow-lite" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">New Invoice</a>
                        <a class="dropdown-item" href="#">New Client</a>
                        <a class="dropdown-item" href="#">Invite</a>
                    </div>
                </div>
                <a>
                    <img src="images/user%20avatar.png" class="circle circle-xs pp-border shadow d-block d-sm-none">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                </div>
            </nav>
            <div class="content">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-12">
                        <h3 class="content-title">
                            Teams
                        </h3>
                    </div>
                </div>
                <hr>
                <div class="row mt-40">
                    <div class="col-md-9">
                        <form class="col-md-6 edit-card shadow-lite">
                            <div class="edit-card-top py-0">
                                <div class="row business-item text-right">
                                    <div class="col-md-4 col-4 center-content">
                                        <div class="ml-auto circle circle-sm center-content business-image-placeholder">
                                            <h5 class="circle-text-content ">MO</h5>
                                        </div>

                                    </div>
                                    <div class="col-md-8 col-8 center-content pl-0">
                                        <div class="mr-auto text-left">
                                            <h5 class="mb-1 mt-1">Mozaq Okoro</h5>
                                            <h6 class="text-switch-business text-sm">
                                                <a class="text-muted" href="http://localhost:3000">
                                                    Chief Accountant
                                                </a>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-0 py-0"><hr/></div>
                                </div>
                            </div>
                            <div class="edit-card-middle mt-70">
                                <div class="mb-2">
                                    <h6 class="text-muted text-uppercase control-group-title">Email</h6>
                                </div>
                                <div class="form-group">
                                    <input type="email" disabled value="okoromozaq@gmail.com"
                                           class="form-control form-control-lg simplebox text-sm input-custom text-muted"
                                           aria-describedby="emailHelp" placeholder="Email Address">
                                    <span class="text-muted text-xs">Only the team member can edit this email address</span>
                                </div>
                                <div class="mb-2">
                                    <h6 class="text-muted text-uppercase control-group-title">Role</h6>
                                </div>
                                <div class="form-group">
                                    <select class="form-control simplebox text-sm input-custom white text-muted">
                                        <option value="">-- Select --</option>
                                        <option value="Accountant">Accountant</option>
                                        <option value="Cashier">Cashier</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 p-0 stretch-hr"><hr/></div>
                            <div class="edit-card-bottom">
                                <button class="btn btn-custom-app text-uppercase text-sm">Save</button>
                                <a class="text-uppercase text-sm text-muted ml-2">Cancel</a>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3 pl-0 settings">
                        <ul class="profile-links bg-transparent text-muted full-width">
                            <li class="active">
                                <a href="#">
                                    <span>My Team</span>
                                    <span class="fa fa-chevron-right"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>My Profile</span>
                                    <span class="fa fa-chevron-right"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Company Profile</span>
                                    <span class="fa fa-chevron-right"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Apps & Integrations</span>
                                    <span class="fa fa-chevron-right"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Accept Credit Cards</span>
                                    <span class="fa fa-chevron-right"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Billing & Upgrade</span>
                                    <span class="fa fa-chevron-right"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/popper.js/dist/umd/popper.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function () {
		$('[data-toggle=offcanvas]').click(function () {
			$('.row-offcanvas').toggleClass('active');
		});
		$('.row-offcanvas > .sidebar-offcanvas > ul  a').click(function () {
			$('.row-offcanvas').toggleClass('active');
		});
	});
</script>
</body>
</html>
