<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/global.css" media="screen">
    <link rel="stylesheet" href="css/forgot-password.css" media="screen">
    <title>FORGOT PASSWORD</title>
</head>
<div class="container-fluid auth-wrapper">
    <div class="row">
        <div class="col-md-4 mx-auto mt-150 login-parent p-0">
            <div class="text-center mb-30">
                <img src="images/logo%20white.png" class="auth-logo">
            </div>
            <div class="auth-form-wrapper bg-white shadow-lite">
                <h5 class="text-center text-muted">Forgot Password</h5>
                <!--                <p><small class="text-success">A password reset link has been sent</small></p>-->
                <form class="align-self-center mt-4 auth-form">
                    <div class="form-group">
                        <input type="email" class="form-control form-control-lg simplebox text-sm input-custom" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-custom-auth btn-block text-uppercase simplebox">Recover Password</button>
                </form>
            </div>
            <div class="mt-10 bottom-text">
                <p class="text-muted text-center text-sm">
                    Already have an account? Click <b><a class="text-muted" href="login.html">here</a></b> to login </br />
                    New to Vbooks? Click <a href="signup.html" class="text-muted">here</a> to Sign Up
                </p>
            </div>
        </div>
    </div>
</div>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/popper.js/dist/umd/popper.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<body>
</body>
</html>