<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/global.css" media="screen">
    <link rel="stylesheet" href="lib/bootstrap-select/dist/css/bootstrap-select.min.css" media="screen">
    <link rel="stylesheet" href="css/index.css" media="screen">
    <link rel="stylesheet" href="css/front-responsive.css" media="screen">
    <title>Index</title>
</head>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/popper.js/dist/umd/popper.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script>
	$(document).ready(function () {
		$('.selectpicker').selectpicker({
			size: 4
		});
	});
</script>
<body>
<nav class="navbar navbar-expand-lg bg-white fixed-top navbar-custom">
    <a class="navbar-brand" href="#">
        <img src="images/logo%20white.png" class="logo-main">
    </a>
    <a href="#" class="btn try-it-sm text-black mr-0 d-block d-sm-none">Try it free</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars text-white"></span>
    </button>

    <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-30">
            <li class="nav-item active">
                <a class="nav-link nav-anchor" href="#">Freelancer<span class="sr-only">Freelancer</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-anchor" href="#">Business</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-anchor" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-anchor" href="#">Pricing</a>
            </li>
        </ul>
        <div class="navbar-nav nav-right mr-30 ml-20">
            <a href="#" class="nav-link nav-anchor login-link mr-3">Login</a>
            <a href="#" class="btn try-it d-none d-sm-block">Try it free</a>
        </div>

    </div>

</nav>
<div class="wrapper flex-grow">
    <div class="container-fluid">
        <div class="row banner">
            <div class="col-md-6 col-sm-12 col-12 center-content">
                <div class="text-left home-writings">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active text-left">
                                <h6 class="text-sm">SMALL BUSINESS</h6>
                                <h2 class="montserrat">Online Accounting software</h2>
                                <h2 class="montserrat">that suits your business needs</h2>
                                <p class="text-sm">Accotbooks is a secure online accounting software that helps you spend less</p>
                                <p class="text-sm">time doing the work you love time on accounting and more</p>
                            </div>
                            <div class="carousel-item text-left">
                                <h6 class="text-sm">FREELANCERS</h6>
                                <h2 class="montserrat">Software for freelancers</h2>
                                <h2 class="montserrat">needs suits your that business</h2>
                                <p class="text-sm">Accotbooks is a secure online accounting software that helps you spend less</p>
                                <p class="text-sm">and more time doing time on accounting the work you love</p>
                            </div>
                            <div class="carousel-item text-left">
                                <h6 class="text-sm">ORGANIZATIONS</h6>
                                <h2 class="montserrat">Perfect for organizations</h2>
                                <h2 class="montserrat">your business that suits needs</h2>
                                <p class="text-sm">software that helps you spend less Accotbooks is a secure online accounting</p>
                                <p class="text-sm">doing the work you love time on accounting and more time</p>
                            </div>
                        </div>
                    </div>
                    <form class="col-md-10 mt-20 pl-0">
                        <div class="form-group mb-1">
                            <input type="email" class="form-control input-custom text-sm white br-2" aria-describedby="emailHelp"
                                   placeholder="Enter your email">
                        </div>
                        <div class="form-group mb-1">
                            <input type="password" class="form-control input-custom text-sm white br-2" placeholder="Choose password">
                        </div>
                        <button type="submit" class="btn try-it-sm btn-lg btn-block text-bold montserrat">Get Started</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6 p-0 home-hero-parent">
                <img src="images/hero.png" class="home-hero" alt="Second slide">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mb-30 bg-white shadow col-md-10 mx-auto business-setup-home br-4">
            <div class="col-md-4 center-content business-setup-item">
                <div class="text-center">
                    <p><img src="images/business.png" class="circle circle-sm"></p>
                    <p class="text-md info-header mb-1">Setup Business Profile</p>
                    <p class="text-muted text-xs mb-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua eiusmod tempor incididunt.
                    </p>
                </div>
            </div>
            <div class="col-md-4 center-content business-setup-item">
                <div class="text-center">
                    <p><img src="images/business%202.png" class="circle circle-sm"></p>
                    <p class="text-sm info-header mb-1">Customize Your Branding</p>
                    <p class="text-muted text-xs mb-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div class="col-md-4 center-content business-setup-item">
                <div class="text-center">
                    <p><img src="images/business.png" class="circle circle-sm"></p>
                    <p class="text-sm info-header mb-1">Send a Test Invoice</p>
                    <p class="text-muted text-xs mb-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua consectetur adipiscing elit.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-80 mb-40 incentives-container">
        <div class="row mb-20 incentives">
            <div class="col-md-6 center-content">
                <div class="text-left">
                    <h3>Work from anywhere on <br>multiple devices</h3>
                    <p class="text-muted text-xs mb-1">
                        The Accotbook Online mobile app automatically stores our data in the
                    </p>
                    <p class="text-muted text-xs mb-1">
                        cloud and syncs across your devices, making it easy to manage your
                    </p>
                    <p class="text-muted text-xs mb-1">
                        business on-the-go. Create and send custom online invoices from any
                    </p>
                    <p class="text-muted text-xs mb-1">
                        device and anywhere in a short time.
                    </p>
                    <p class="mb-0">
                    <span><a href="#" class="btn btn-custom-app mb-0">Try it free for 30 days</a><br>
                    <small class="text-muted text-xxs mt-0">No credit card required. Cancel anytime.</small></span>
                    </p>
                </div>
            </div>
            <div class="col-md-6 d-none d-sm-block">
                <img src="images/macbook%20right.png" class="home-hero" alt="Second slide">
            </div>
        </div>
    </div>
    <div class="w-100 p-1 bg-white"></div>
    <div class="container-fluid mt-70">
        <h6 class="text-sm text-center">TESTIMONIALS</h6>
        <h3 class="text-center">See what freelancers</h3>
        <h3 class="text-center">and start-ups are saying about us</h3>
        <div class="row testimonies p-30">
            <div class="col-md-4">
                <p class="text-center mb-0"><img class="circle circle-xs" src="images/user%20avatar.png"></p>
                <p class="text-center"><img src="images/company-logo.png"></p>
                <p class="text-center text-muted text-sm break-word">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                    tellus nulla, sodales at enim a, accumsan porttitor erat. Quisque viverra
                    felis et elementum vulputate.<br />
                </p>
            </div>
            <div class="col-md-4">
                <p class="text-center mb-0"><img class="circle circle-xs" src="images/user%20avatar.png"></p>
                <p class="text-center"><img src="images/company-logo.png"></p>
                <p class="text-center text-muted text-sm break-word">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                    tellus nulla, sodales at enim a, accumsan porttitor erat. Quisque viverra
                    felis et elementum vulputate.<br />
                </p>
            </div>
            <div class="col-md-4">
                <p class="text-center mb-0"><img class="circle circle-xs" src="images/user%20avatar.png"></p>
                <p class="text-center"><img src="images/company-logo.png"></p>
                <p class="text-center text-muted text-sm break-word">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                    tellus nulla, sodales at enim a, accumsan porttitor erat. Quisque viverra
                    felis et elementum vulputate.<br />
                </p>
            </div>
        </div>
    </div>
    <div class="shadow col-md-8 mx-auto bg-white align-items-center white-overlay br-5">
        <h6 class="text-center align-self-center pt-3 pb-3 montserrat extra-text">See how accotbooks makes invoicing super easy <a class="ml-3 btn btn-custom-app block-on-minimize extra-btn">Try it for free</a></h6>
    </div>
</div>
<footer class="bg-white">
    <div class="container-fluid">
        <div class="row text-muted">
            <div class="col-md-3 col-12 col-sm-12 footer-logo-parent">
                <img src="images/footer%20logo.png" class="footer-logo">
            </div>
            <div class="col-md-9 mx-auto">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">About</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Company</a></li>
                            <li><a href="#" class="text-muted text-xs">Pricing and Plans</a></li>
                            <li><a href="#" class="text-muted text-xs">Press Center</a></li>
                            <li><a href="#" class="text-muted text-xs">Contact Us</a></li>
                            <li><a href="#" class="text-muted text-xs">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">Features</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Customized Invoices</a></li>
                            <li><a href="#" class="text-muted text-xs">Payment Reminders</a></li>
                            <li><a href="#" class="text-muted text-xs">Automatic Late-Fees</a></li>
                            <li><a href="#" class="text-muted text-xs">Multi-Currency Billing</a></li>
                            <li><a href="#" class="text-muted text-xs">Automatic Tax Calculations</a></li>
                            <li><a href="#" class="text-muted text-xs">Due Dates</a></li>
                            <li><a href="#" class="text-muted text-xs">Deposits</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">Who's it for?</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Freelancers</a></li>
                            <li><a href="#" class="text-muted text-xs">Small Business</a></li>
                            <li><a href="#" class="text-muted text-xs">Large Companies</a></li>
                            <li><a href="#" class="text-muted text-xs">Firms & Consultancies</a></li>
                            <li><a href="#" class="text-muted text-xs">Agencies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">Support</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Help Center</a></li>
                            <li><a href="#" class="text-muted text-xs">Contact Sales</a></li>
                            <li><a href="#" class="text-muted text-xs">Security Safeguards</a></li>
                            <li><a href="#" class="text-muted text-xs">Terms of Service</a></li>
                            <li><a href="#" class="text-muted text-xs">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>