<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/global.css" media="screen">
    <link rel="stylesheet" href="css/new-client.css" media="screen">
    <title>New Clients</title>
</head>
<body>
<div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3 col-lg-2 sidebar sidebar-offcanvas p-0 m-0">
            <!--<button type="button" class="m-1 d-block d-sm-none menu-close" data-toggle="offcanvas">
                <i class="fa fa-times"></i>
            </button>-->
            <div class="user-avatar-area center-content">
                <div>
                    <img src="images/user%20avatar.png" class="circle circle-md pp-border shadow">
                    <h6 class="text-sm mt-10 user-name text-center">Benjamin Ikeji</h6>
                    <h6 class="text-center text-sm"><a href="#" class="view-profile">VIEW PROFILE</a></h6>
                </div>
            </div>
            <div class="user-links-area">
                <ul class="mt-15 p-0">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="invoices.html">Invoices</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9 col-lg-10 content-parent p-0">
            <nav class="navbar bg-white shadow">
                <a class="navbar-brand d-none d-sm-block" href="#">
                    <img src="images/logo.png" class="logo-main">
                </a>
                <div class="btn-group dropdown align-items-center justify-content-between">
                    <a class="d-inline d-sm-none hamburger-menu home-menu" data-toggle="offcanvas">
                        <span class="fa fa-bars menu-icon"></span>
                    </a>
                    <a class="d-inline d-md-none text-muted home-menu" href="#">
                        <i class="fa fa-home menu-icon"></i>
                    </a>
                    <a class="d-inline d-md-none text-muted home-menu" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-plus menu-icon"></i>
                    </a>
                    <div class="dropdown-menu bg-white mt-10 shadow-lite" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">New Invoice</a>
                        <a class="dropdown-item" href="#">New Client</a>
                        <a class="dropdown-item" href="#">Invite</a>
                    </div>
                </div>
                <a>
                    <img src="images/user%20avatar.png" class="circle circle-xs pp-border shadow d-block d-sm-none">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                </div>
            </nav>
            <div class="content">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-12">
                        <h3 class="content-title">New Client</h3>
                    </div>
                </div>
                <hr>
                <div class="row mt-40">
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg simplebox text-sm input-custom white text-muted" aria-describedby="emailHelp" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg simplebox text-sm input-custom white text-muted" placeholder="Last Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg simplebox text-sm input-custom white text-muted" placeholder="Company Name">
                            </div>
                            <div class="mt-4 mb-2">
                                <h6 class="text-muted text-uppercase control-group-title">Contact</h6>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-lg simplebox text-sm input-custom white text-muted" aria-describedby="emailHelp" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg simplebox text-sm input-custom white text-muted" placeholder="Phone Number">
                            </div>
                            <div class="mt-4 mb-2">
                                <h6 class="text-muted text-uppercase control-group-title">Address</h6>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg simplebox text-sm input-custom white text-muted" placeholder="Street">
                            </div>
                            <div class="form-group row">
                                <div class="col-md-4 mb-2">
                                    <input type="text" class="form-control form-control-lg simplebox text-sm input-custom white text-muted" placeholder="City">
                                </div>
                                <div class="col-md-4 mb-2">
                                    <input type="text" class="form-control form-control-lg simplebox text-sm input-custom white text-muted" placeholder="State">
                                </div>
                                <div class="col-md-4 mb-2">
                                    <input type="text" class="form-control form-control-lg simplebox text-sm input-custom white text-muted" placeholder="Country">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-white p-4 shadow-lite br-4">
                            <button class="btn btn-custom-app text-uppercase text-sm">Save</button>
                            <a class="text-uppercase text-sm text-muted ml-2">Cancel</a>
                        </div>
                        <div class="card bg-white mt-2 mb-3">
                            <div class="card-header bg-white text-muted">Client Settings</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 settings">
                                        <h6>Charge Late Fees <i class="fa fa-chevron-right ml-2"></i></h6>
                                        <p>Percentage or Flat-Rate Fees</p>
                                        <hr>
                                        <h6>Currency & Language <i class="fa fa-chevron-right ml-2"></i></h6>
                                        <p>NGN, English</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/popper.js/dist/umd/popper.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function () {
		$('[data-toggle=offcanvas]').click(function () {
			$('.row-offcanvas').toggleClass('active');
		});
		$('.row-offcanvas > .sidebar-offcanvas > ul  a').click(function () {
			$('.row-offcanvas').toggleClass('active');
		});
	});
</script>
</body>
</html>