<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/global.css" media="screen">
    <link rel="stylesheet" href="lib/bootstrap-select/dist/css/bootstrap-select.min.css" media="screen">
    <link rel="stylesheet" href="css/pricing.css" media="screen">
    <title>Pricing</title>
</head>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/popper.js/dist/umd/popper.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-custom">
    <a class="navbar-brand" href="#">
        <img src="images/logo%20white.png" class="logo-main">
    </a>
    <a href="#" class="btn try-it-sm text-black mr-0 d-block d-sm-none">Try it free</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars text-white"></span>
    </button>

    <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-30">
            <li class="nav-item active">
                <a class="nav-link nav-anchor" href="#">Freelancer<span class="sr-only">Freelancer</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-anchor" href="#">Business</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-anchor" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-anchor" href="#">Pricing</a>
            </li>
        </ul>
        <div class="navbar-nav nav-right mr-30 ml-20">
            <a href="#" class="nav-link nav-anchor login-link mr-3">Login</a>
            <a href="#" class="btn try-it d-none d-sm-block">Try it free</a>
        </div>

    </div>

</nav>
<div class="wrapper flex-grow banner">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 home-writings center-content mt-50">
                <div class="text-center">
                    <h6>PRICING & PLANS</h6>
                    <h3 class="montserrat text-white">Simple pricing from freelancer</h3>
                    <h3 class="montserrat text-white">to start-ups and enterprises</h3>
                    <h6 class="text-white montserrat">Select the perfect plan for your business and discover how
                        much</h6>
                    <h6 class="text-white montserrat">time you will save. We are here to make accounting painless.</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="row col-md-10 col-11 mx-auto mx-sm-auto pricing p-0 mt-120">
        <div class="col-md-3 col-11 col-sm-6 pricing-item">
            <div class="text-center pricing-item-top center-content">
                <div>
                    <h6 class="text-sm text-custom">Freelancer</h6>
                    <h1 class="text-custom price">$10<span>/mo</span></h1>
                </div>
            </div>

            <div class="text-center pricing-item-bottom text-center border">
                <div class="text-center addons-list">
                    <ul class="p-0 pt-2 text-sm">
                        <li>5 Clients</li>
                        <li>1 Business Profile</li>
                        <li>Unlimited Invoices</li>
                        <li>Brand Customization</li>
                        <li>Invoice Design Templates</li>
                    </ul>
                </div>
                <div class="addons-action">
                    <a href="#" class="btn btn-try-it">Try it for free</a><br>
                    <small class="text-xxs">No credit card required. Cancel anytime.</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 default col-11 col-sm-6 pricing-item">
            <div class="text-center pricing-item-top center-content">
                <div>
                    <h6 class="text-sm">Start Up</h6>
                    <h1 class="price">$20<span>/mo</span></h1>
                </div>
            </div>

            <div class="text-center pricing-item-bottom text-center border">
                <div class="text-center addons-list">
                    <ul class="p-0 pt-2 text-sm">
                        <li>50 Clients</li>
                        <li>1 Business Profile</li>
                        <li>Unlimited Invoices</li>
                        <li>Brand Customization</li>
                        <li>Invoice Design Templates</li>
                        <li>2 Team Members Access</li>
                        <li>Schedule Recurring Invoices</li>

                    </ul>
                </div>
                <div class="addons-action">
                    <a href="#" class="btn btn-try-it">Try it for free</a><br>
                    <small class="text-xxs">No credit card required. Cancel anytime.</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-11 col-sm-6 pricing-item">
            <div class="text-center pricing-item-top center-content">
                <div>
                    <h6 class="text-sm text-custom">Enterprise</h6>
                    <h1 class="text-custom price">$40<span>/mo</span>
                    </h1>
                </div>
            </div>

            <div class="text-center pricing-item-bottom text-center border">
                <div class="text-center addons-list">
                    <ul class="p-0 pt-2 text-sm">
                        <li>200 Clients</li>
                        <li>2 Business Profile</li>
                        <li>Unlimited Invoices</li>
                        <li>Brand Customization</li>
                        <li>Invoice Design Templates</li>
                        <li>5 Team Members Access</li>
                        <li>Schedule Recurring Invoices</li>

                    </ul>
                </div>
                <div class="addons-action">
                    <a href="#" class="btn btn-try-it">Try it for free</a><br>
                    <small class="text-xxs">No credit card required. Cancel anytime.</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-11 col-sm-6 pricing-item">
            <div class="text-center pricing-item-top center-content">
                <div>
                    <h6 class="text-sm text-custom">Unlimited</h6>
                    <h1 class="text-custom price">$100<span>/mo</span></h1>
                </div>
            </div>

            <div class="text-center pricing-item-bottom text-center border">
                <div class="text-center addons-list">
                    <ul class="p-0 pt-2 text-sm">
                        <li>Unlimited Clients</li>
                        <li>Unlimited Business Profile</li>
                        <li>Unlimited Invoices</li>
                        <li>Brand Customization</li>
                        <li>Invoice Design Templates</li>
                        <li>Unlimited Team Members Access</li>
                        <li>Schedule Recurring Invoices</li>
                    </ul>
                </div>
                <div class="addons-action">
                    <a href="#" class="btn btn-try-it">Try it for free</a><br>
                    <small class="text-xxs">No credit card required. Cancel anytime.</small>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-30 mb-30 bg-white shadow col-md-10 col-11 mx-auto business-setup-home br-4">
        <div class="col-md-4 center-content business-setup-item p-30">
            <div class="text-center">
                <p><img src="images/business.png" class="circle circle-sm"></p>
                <p class="text-md info-header mb-1">Automatic Backups</p>
                <p class="text-muted text-xs mb-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua eiusmod tempor incididunt.
                </p>
            </div>
        </div>
        <div class="col-md-4 center-content business-setup-item p-30">
            <div class="text-center">
                <p><img src="images/business%202.png" class="circle circle-sm"></p>
                <p class="text-md info-header mb-1">Safe and Secure</p>
                <p class="text-muted text-xs mb-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.
                </p>
            </div>
        </div>
        <div class="col-md-4 center-content business-setup-item p-30">
            <div class="text-center">
                <p><img src="images/business.png" class="circle circle-sm"></p>
                <p class="text-md info-header mb-1">30-day Guarantee</p>
                <p class="text-muted text-xs mb-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua consectetur adipiscing elit.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-20 bg-white shadow col-md-10 col-11 mx-auto mb-20 p-30 br-4">
        <h3 class="text-center montserrat">Frequently Asked Questions</h3>
        <div class="faqs" id="accordion">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1"
                                aria-expanded="false"
                                aria-controls="collapseOne">
                            How does this 30-day free trial work?
                        </button>
                    </h5>
                </div>

                <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2"
                                aria-expanded="false" aria-controls="collapseTwo">
                            What happens after my free trial?
                        </button>
                    </h5>
                </div>
                <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse3"
                                aria-expanded="false" aria-controls="collapseThree">
                            Do I need to install any software?
                        </button>
                    </h5>
                </div>
                <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse4"
                                aria-expanded="false" aria-controls="collapseThree">
                            Is my data safe?
                        </button>
                    </h5>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse5"
                                aria-expanded="false" aria-controls="collapseThree">
                            How long will this platform be around?
                        </button>
                    </h5>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse6"
                                aria-expanded="false" aria-controls="collapseThree">
                            What if I need help getting started?
                        </button>
                    </h5>
                </div>
                <div id="collapse6" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                        nulla
                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                        nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                        labore sustainable VHS.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shadow col-md-10 mx-auto bg-white col-11 align-items-center white-overlay br-5">
        <h6 class="text-center align-self-center pt-3 pb-3 montserrat extra-text">See how accotbooks makes invoicing
            super easy <a class="ml-3 btn btn-custom-app block-on-minimize extra-btn">Try it for free</a></h6>
    </div>

</div>
<footer class="bg-white">
    <div class="container-fluid">
        <div class="row text-muted">
            <div class="col-md-3 col-12 col-sm-12 footer-logo-parent">
                <img src="images/footer%20logo.png" class="footer-logo">
            </div>
            <div class="col-md-9 mx-auto">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">About</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Company</a></li>
                            <li><a href="#" class="text-muted text-xs">Pricing and Plans</a></li>
                            <li><a href="#" class="text-muted text-xs">Press Center</a></li>
                            <li><a href="#" class="text-muted text-xs">Contact Us</a></li>
                            <li><a href="#" class="text-muted text-xs">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">Features</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Customized Invoices</a></li>
                            <li><a href="#" class="text-muted text-xs">Payment Reminders</a></li>
                            <li><a href="#" class="text-muted text-xs">Automatic Late-Fees</a></li>
                            <li><a href="#" class="text-muted text-xs">Multi-Currency Billing</a></li>
                            <li><a href="#" class="text-muted text-xs">Automatic Tax Calculations</a></li>
                            <li><a href="#" class="text-muted text-xs">Due Dates</a></li>
                            <li><a href="#" class="text-muted text-xs">Deposits</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">Who's it for?</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Freelancers</a></li>
                            <li><a href="#" class="text-muted text-xs">Small Business</a></li>
                            <li><a href="#" class="text-muted text-xs">Large Companies</a></li>
                            <li><a href="#" class="text-muted text-xs">Firms & Consultancies</a></li>
                            <li><a href="#" class="text-muted text-xs">Agencies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">Support</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Help Center</a></li>
                            <li><a href="#" class="text-muted text-xs">Contact Sales</a></li>
                            <li><a href="#" class="text-muted text-xs">Security Safeguards</a></li>
                            <li><a href="#" class="text-muted text-xs">Terms of Service</a></li>
                            <li><a href="#" class="text-muted text-xs">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>