<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/global.css" media="screen">
    <link rel="stylesheet" href="lib/bootstrap-select/dist/css/bootstrap-select.min.css" media="screen">
    <link rel="stylesheet" href="css/whositfor.css" media="screen">
    <link rel="stylesheet" href="css/front-responsive.css" media="screen">
    <title>Who's It For?</title>
</head>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/popper.js/dist/umd/popper.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-custom">
    <a class="navbar-brand" href="#">
        <img src="images/logo%20white.png" class="logo-main">
    </a>
    <a href="#" class="btn try-it-sm text-black mr-0 d-block d-sm-none">Try it free</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars text-white"></span>
    </button>

    <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-30">
            <li class="nav-item">
                <a class="nav-link nav-anchor" href="#">Who's It For?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-anchor" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-anchor" href="#">Pricing</a>
            </li>
        </ul>
        <div class="navbar-nav nav-right mr-30 ml-20">
            <a href="#" class="nav-link nav-anchor login-link mr-3">Login</a>
            <a href="#" class="btn try-it d-none d-sm-block">Try it free</a>
        </div>

    </div>

</nav>
<div class="wrapper flex-grow">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 home-writings banner center-content">
                <div class="text-center pl-3 pr-3">
                    <h6 class="text-sm">WHO'S ACCOTBOOKS FOR?</h6>
                    <h1 class="montserrat text-white text-elg">Why we are better?</h1>
                    <h1 class="montserrat text-white text-elg answer">We designed it for you, not for everyone</h1>
                    <p>Select the plan for your business and discover how much time
                        you'll save. We are here to make accounting painless.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid freelancer">
        <div class="row full-height">
            <div class="col-md-6 col-12 col-xs-12 full-height bg-white center-content freelancer-inner">
                <div class="freelancer-inner">
                    <h6 class="text-custom text-xs">FREELANCER</h6>
                    <h1 class="montserrat text-elg">Focus on enjoying your</h1>
                    <h1 class="montserrat text-elg">freelance hustle, leave</h1>
                    <h1 class="montserrat text-elg">the billing to us.</h1>
                    <div class="text-muted mt-30">
                        <p class="text-sm">The Accotbooks mobile app automatically stores your data in the</p>
                        <p class="text-sm">cloud and syncs across all devices, making it easy to manage your</p>
                        <p class="text-sm">business on-the-go. Create and send custom online invoices from any</p>
                        <p class="text-sm">device anywhere in a short time.</p>
                    </div>
                    <div>
                        <a class="btn btn-custom-app text-md p-10 pl-30 pr-30">Try it free for 30 days</a><br>
                        <small class="mt-0 text-xs text-muted">No credit card required, cancel anytime.</small>
                    </div>
                </div>
            </div>
            <div class="col-md-6 full-height hero d-none d-sm-block">
            </div>
        </div>
    </div>
    <div class="w-100 h-10 divider"></div>
    <div class="container-fluid small-business">
        <div class="row full-height">
            <div class="col-md-6 full-height hero d-none d-sm-block">

            </div>
            <div class="col-md-6 col-12 col-xs-12 full-height bg-white center-content freelancer-inner">
                <div class="freelancer-inner">
                    <h6 class="text-custom text-xs">SMALL BUSINESS & START-UPS</h6>
                    <h1 class="montserrat text-elg">Focus on enjoying your</h1>
                    <h1 class="montserrat text-elg">freelance hustle, leave</h1>
                    <h1 class="montserrat text-elg">the billing to us.</h1>
                    <div class="text-muted mt-30">
                        <p class="text-sm">The Accotbooks mobile app automatically stores your data in the</p>
                        <p class="text-sm">cloud and syncs across all devices, making it easy to manage your</p>
                        <p class="text-sm">business on-the-go. Create and send custom online invoices from any</p>
                        <p class="text-sm">device anywhere in a short time.</p>
                    </div>
                    <div>
                        <a class="btn btn-custom-app text-md p-10 pl-30 pr-30">Try it free for 30 days</a><br>
                        <small class="mt-0 text-xs text-muted">No credit card required, cancel anytime.</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-100 h-10 divider"></div>
    <div class="container-fluid large-corporation">
        <div class="row full-height">
            <div class="col-md-6 col-12 col-xs-12 full-height center-content freelancer-inner">
                <div class="freelancer-inner">
                    <h6 class="text-custom text-xs">AGENCY,LARGE CORPORATIONS</h6>
                    <h1 class="montserrat text-elg">Focus on enjoying your</h1>
                    <h1 class="montserrat text-elg">freelance hustle, leave</h1>
                    <h1 class="montserrat text-elg">the billing to us.</h1>
                    <div class="text-muted mt-30">
                        <p class="text-sm">The Accotbooks mobile app automatically stores your data in the</p>
                        <p class="text-sm">cloud and syncs across all devices, making it easy to manage your</p>
                        <p class="text-sm">business on-the-go. Create and send custom online invoices from any</p>
                        <p class="text-sm">device anywhere in a short time.</p>
                    </div>
                    <div>
                        <a class="btn btn-try-it text-md p-10 text-black pl-30 pr-30">Try it free for 30 days</a><br>
                        <small class="mt-0 text-xs">No credit card required, cancel anytime.</small>
                    </div>
                </div>
            </div>
            <div class="col-md-6 full-height hero d-none d-sm-block">

            </div>
        </div>
    </div>


</div>
<footer class="bg-white">
    <div class="shadow col-md-10 mx-auto bg-white col-11 align-items-center white-overlay br-5">
        <h6 class="text-center align-self-center pt-3 pb-3 montserrat text-md">See how accotbooks makes invoicing
            super easy <a class="ml-3 btn btn-custom-app block-on-minimize extra-btn">Try it for free</a></h6>
    </div>
    <div class="footer-inner container-fluid">
        <div class="row text-muted">
            <div class="col-md-3 col-12 col-sm-12 footer-logo-parent">
                <img src="images/footer%20logo.png" class="footer-logo">
            </div>
            <div class="col-md-9 mx-auto">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">About</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Company</a></li>
                            <li><a href="#" class="text-muted text-xs">Pricing and Plans</a></li>
                            <li><a href="#" class="text-muted text-xs">Press Center</a></li>
                            <li><a href="#" class="text-muted text-xs">Contact Us</a></li>
                            <li><a href="#" class="text-muted text-xs">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">Features</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Customized Invoices</a></li>
                            <li><a href="#" class="text-muted text-xs">Payment Reminders</a></li>
                            <li><a href="#" class="text-muted text-xs">Automatic Late-Fees</a></li>
                            <li><a href="#" class="text-muted text-xs">Multi-Currency Billing</a></li>
                            <li><a href="#" class="text-muted text-xs">Automatic Tax Calculations</a></li>
                            <li><a href="#" class="text-muted text-xs">Due Dates</a></li>
                            <li><a href="#" class="text-muted text-xs">Deposits</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">Who's it for?</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Freelancers</a></li>
                            <li><a href="#" class="text-muted text-xs">Small Business</a></li>
                            <li><a href="#" class="text-muted text-xs">Large Companies</a></li>
                            <li><a href="#" class="text-muted text-xs">Firms & Consultancies</a></li>
                            <li><a href="#" class="text-muted text-xs">Agencies</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h6 class="text-bold text-sm">Support</h6>
                        <ul class="ml-0 pl-0">
                            <li><a href="#" class="text-muted text-xs">Help Center</a></li>
                            <li><a href="#" class="text-muted text-xs">Contact Sales</a></li>
                            <li><a href="#" class="text-muted text-xs">Security Safeguards</a></li>
                            <li><a href="#" class="text-muted text-xs">Terms of Service</a></li>
                            <li><a href="#" class="text-muted text-xs">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>